{
  "name": "agent-trading-bot",
  "version": "2.0.0",
  "description": "AGENT TRADING BOT — Research-verified Sui trading bot",
  "type": "module",
  "main": "bot.mjs",
  "scripts": {
    "start": "node bot.mjs",
    "dev": "node --watch bot.mjs"
  },
  "dependencies": {
    "@7kprotocol/sdk-ts": "latest",
    "@cetusprotocol/cetus-sui-clmm-sdk": "latest",
    "@mysten/sui": "1.21.2",
    "aftermath-ts-sdk": "latest",
    "bn.js": "^5.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "turbos-clmm-sdk": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}